dist: bionic
language: java
before_script:
  - wget https://repo1.maven.org/maven2/org/junit/platform/junit-platform-console-standalone/1.6.2/junit-platform-console-standalone-1.6.2.jar
  - wget https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-api/5.6.2/junit-jupiter-api-5.6.2.jar
jdk:
  - openjdk8

script:
  - ant build
  - java -jar ./junit-platform-console-standalone-1.6.2.jar -cp ./bin/ --scan-classpath
