# This workflow will build a Java project with Ant
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-ant

name: Java CI

on:
  push:
    branches: [ ant ]
  pull_request:
    branches: [ ant ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Download JUnit 5 jar
      run: wget https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-api/5.6.2/junit-jupiter-api-5.6.2.jar
    - name: Download JUnit 5 console jar
      run: wget https://repo1.maven.org/maven2/org/junit/platform/junit-platform-console-standalone/1.6.2/junit-platform-console-standalone-1.6.2.jar
    - name: Build with Ant
      run: ant -noinput -buildfile build.xml
    - name: Run JUnit test
      run: java -jar ./junit-platform-console-standalone-1.6.2.jar -cp ./bin/ --scan-classpath

